/******************************************************************
Site Name: Start-up	
Author: Creepy studio

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 982px;
}
.full-width{
	padding: 8px 8px 8px 8px;
}
.float-r{
	float: right;
}
/*********************
HEADER STYLES
*********************/


.header {
	#inner-header {
	}

	#logo {
	}

	nav {
		.nav ul {
			li {
				a {
					&:hover{
					}
				}

				&:first-child {}

				&:last-child {}
			}
		}

	}
}

/*********************
NAVIGATION STYLES
*********************/

.menu-wrapper{    


    nav[role="navigation"]{

    }
    ul.nav > li {

    }  

    ul.nav,
    a.menu-link{
    }
    /* the hidden link for RWD nav */
    a.menu-link {
    }

    /* the rest of the menu lvl 1 */
    a {    
    	padding: 22px 14px;
    	font-size: 16px;

        &:hover{    
        }
    } 

    /* current links */
    .nav > .current-menu-item > a,
    .nav > .current-menu-ancestor > a {

        &:hover{
            &:after{
            }
        }
        &:after {

        }
    }
       
    li+ li a:before{
    }
    

   
    /* submenu ! */
    .sub-menu {
    	z-index: 100;
    	min-width: 200px;
        li{

        	.sub-menu{
        		display: none;
        		overflow: hidden;
        		position: absolute;
        		top: 0;
        		left: 100%;
        	}

        	&:hover .sub-menu{
        		overflow: visible;
        		display: block;
        	}

        }
        a{
        	padding: 12px;
            &:hover{
            }
        }
        li:last-child{
            padding-bottom:0.26em;
            a{            
            } 
        }
    }

    /* unhide the 2nd level */
    li:hover > .sub-menu{ 
    	overflow: visible;    
    	display: block; 
    }

    li .sub-menu > li .sub-menu{
		display: none;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 100%;
    }
    li .sub-menu > li:hover .sub-menu{
		overflow: visible;
		display: block;
    }
}


.nav {

	li {
		float: left;
		position: relative;

		a {

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			li {

				a {
					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover ul {
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */


.single{

	article{
		margin-top: 12px;

		.article-header{
			h1{
				margin: 0.6em 0 0.2em 0;
			}
		}
	}

}

article{

	margin: 12px 0 0 0;

	.article-header{
		text-align: left;

		h1{
			margin: 0 0 0.2em 0;
		}
		.byline{
			margin:0 0 0.4em 0;
			font-size: 12px;
		}
	}	

	.article-img{
		padding-top: 10px;
		width: 34%;
		float: left;
		text-align: left;
		display: inline-block;

		img{
			max-width: 100%;
		}
	}
	.article-post{
		width: 62%;
		float: right;
		text-align: left;
		display: inline-block;
	}
}


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
}

#sidebar1{

	.widget_mcsolo_server_status.widget-first > .inner-widget{
		margin-top:0px;
		min-height: 379px;
	}
}

	.widgettitle {
		padding-bottom: 0.75em;
	}

	.widget {

		ul {
			li {
				margin-bottom: 0.0em;
				padding-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {

				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/
#inner-footer{
	padding: 0 0.5%;

	.widget{
		padding: 12px 24px 12px 24px;
	}

	.threecol{
		width: 24.95%;
	}
	.fourcol{
		width: 33.3%;
	}
	.sixcol{
		width: 49.9%;
	}
	.twelvecol{
		width: 100%;
	}
}
/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

/***************************
 creepy studio
 ***************************/
 .creepy{
	clear: none;
	float: right;
	display: inline-block;
	a{
	}
}
.copyright {
	float: left;
	display: inline-block;
}
