#creepymc_server {
  clear: both;
  display: block;
  width: 100%;
}
#creepymc_servers .one-server{
  width: 100%;
  clear: both;
  padding: 24px 0;
  display: inline-block;
}
#creepymc_servers .one-server label{
  padding: 0 0 8px 0;
  font-size: 16px;
  display: inline-block;
}
.one-server .server-name,.one-server .server-ip{
  width: 26%;
  display: inline-block;
  float: left;
  padding: 0 2%;
}
.one-server .server-name input, .one-server .server-ip input, .one-server .server-port input{
  width: 100%;
  padding: 6px 8px;
}
.one-server .server-port{
  width: 16%;
  padding: 0 2%;
  display: inline-block;
  float: left;
}
.one-server .server-remove{
  width: 20%;
  display: inline-block;
  float: left;
}
.one-server .server-remove .creepymc_remove_server{
  float: right;
  padding: 16px 20px;
  height: auto;
  margin: 7px 16px 0 0;
  font-size: 15px;
}

#creepy-server-settings .mcserver-save, #creepy-server-settings .creepymc_add_server{
  width: 16%;
  height: auto;
  font-size: 15px;
  padding: 8px 12px;
}

#creepy-server-settings .creepymc_add_server {
  margin-left: 30px;
}
#creepy-server-settings .server-list {
  background-color: #fff;
  padding: 24px;
}
#creepy-server-settings .server-list h3 {
  width: 100%;
  text-align: center;
  color: #fff;
  height: 48px;
  background: url('../images/dirt_multi_online.png') no-repeat center top;
}
#creepy-server-settings .server-list h4 {
  font-size: 16px;
  margin: 16px 0 8px 0;
}
#creepy-server-settings .server-list .mcserver-small-online {
  font-size: 13px;
  padding-left: 30px;
  background: url('../images/online-small.png') no-repeat left center;
}
#creepy-server-settings .server-list .mcserver-small-offline {
  font-size: 13px;
  padding-left: 30px;
  background: url('../images/offline-small.png') no-repeat left center;
}
#creepy-server-settings .server-list ul li {
  margin: 12px 0;
  border-bottom: 1px dotted #AAB3B6;
}
#creepy-server-settings .single-server {
  background: #fff;
  padding: 24px;
}
#creepy-server-settings .single-server h3 {
  color: #fff;
  text-align: center;
  padding-top: 16px;
  font-size: 16px;
  font-weight: bold;
  height: 68px;
  background: url('../images/dirt_online.png') no-repeat center top;
}
#creepy-server-settings .single-server .inside p {
  font-size: 14px;
  margin: 12px 0;
  border-bottom: 1px dotted #AAB3B6;
  padding: 8px 0 12px 0;
}
#creepy-server-settings .single-server .inside .mcplayers-solo {
  padding-left: 30px;
  background: url('../images/online-players.jpg') no-repeat left center;
}
#creepy-server-settings .single-server .inside .mcip-solo {
  padding-left: 30px;
  background: url('../images/world-cube.png') no-repeat left center;
}
#creepy-server-settings .single-server .inside .mcdesc-solo {
  border-bottom: none;
  color: #6E7476;
}
